<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
         <children>
            <Button fx:id="resetDefaults" mnemonicParsing="false" onAction="#resetDefaultsClicked" text="Reset defaults">
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="applyChanges" mnemonicParsing="false" onAction="#applyChangesClicked" text="Apply changes" />
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" text="Theme">
                     <HBox.margin>
                        <Insets right="87.0" />
                     </HBox.margin>
                  </Label>
                  <ChoiceBox fx:id="themeDropdown" prefHeight="31.0" prefWidth="160.0" />
               </children></HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="21.0" prefWidth="63.0" text="Text size">
                     <HBox.margin>
                        <Insets right="70.0" />
                     </HBox.margin>
                  </Label>
                  <ChoiceBox fx:id="textSizeDropdown" prefWidth="160.0" />
               </children></HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="21.0" prefWidth="72.0" text="Text color">
                     <HBox.margin>
                        <Insets right="60.0" />
                     </HBox.margin>
                  </Label>
                  <ChoiceBox fx:id="textColorDropdown" prefWidth="160.0" />
               </children></HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" />
         </children>
      </VBox>
   </center>
</BorderPane>
