<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ToggleButtonGroup?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="854.0" prefWidth="1268.0" stylesheets="style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox prefHeight="75.0" prefWidth="969.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar id="menu">
              <menus>
                <Menu id="menuItem" mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem id="menuItem" fx:id="loadCampaign" mnemonicParsing="false" onAction="#loadCampaignClicked" text="Load campaign">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../bin/folder.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem id="menuItem" mnemonicParsing="false" onAction="#saveAsImageClicked" text="Save as image">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../bin/image.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                        <MenuItem id="menuItem" mnemonicParsing="false" onAction="#printClicked" text="Print ">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../bin/print.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                  </items>
                </Menu>
                <Menu id="menuItem" mnemonicParsing="false" text="Settings">
                  <items>
                    <MenuItem id="menuItem" mnemonicParsing="false" text="Appearance">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../bin/paint.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                  </items>
                </Menu>
                <Menu id="menuItem" mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem id="menuItem" mnemonicParsing="false" text="Terminology">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../bin/help.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem id="menuItem" mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar id="menu" prefHeight="136.0" prefWidth="1268.0">
               <items>
                  <Label id="menuLabel" prefHeight="21.0" prefWidth="43.0" text="From:" />
                  <DatePicker fx:id="fromDatePicker" prefHeight="31.0" prefWidth="130.0" />
                  <Label id="menuLabel" text="To:" />
                  <DatePicker fx:id="toDatePicker" layoutX="87.0" layoutY="10.0" prefHeight="31.0" prefWidth="130.0" />
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="20.0" mnemonicParsing="false" onAction="#datePickerButtonClicked" prefHeight="35.0" prefWidth="59.0" style="-fx-min-width: 60;" text="✓" textAlignment="CENTER" />
                  <Separator orientation="VERTICAL" prefHeight="39.0" prefWidth="77.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </Separator>
                  <Label id="menuLabel" text="Bounce Definition:">
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </Label>
                  <ToggleButtonGroup selectionType="SINGLE" />
                  <ChoiceBox fx:id="bounceDefinitionChoiceBox" layoutX="905.0" layoutY="10.0" prefWidth="130.0" />
                  <TextField fx:id="bounceDefinitionTextField" prefHeight="31.0" prefWidth="111.0" promptText="Enter value" />
                  <Button mnemonicParsing="false" onAction="#bounceDefinitionDataEntered" text="✓" />
                  <Separator layoutX="466.0" layoutY="10.0" orientation="VERTICAL">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </Separator>
                  <Label id="menuLabel" text="Time unit:" />
                  <ChoiceBox prefWidth="130.0" />
               </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" StackPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <MenuBar disable="true" opacity="0.0" visible="false">
                    <menus>
                      <Menu mnemonicParsing="false">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Close" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <TabPane fx:id="metricsDetailsTabPane" prefHeight="696.0" prefWidth="1268.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab fx:id="totalCostTab" text="Total Cost">
                           <content>
                              <LineChart id="graphbg" fx:id="totalCostGraph" prefHeight="0.0" prefWidth="1268.0">
                                <xAxis>
                                  <CategoryAxis fx:id="totalCostXAxis" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="totalCostYAxis" side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </content>
                      </Tab>
                      <Tab fx:id="impressionTab" text="Impressions">
                           <content>
                              <LineChart id="graphbg" fx:id="impressionGraph">
                                <xAxis>
                                  <CategoryAxis fx:id="impressionXAxis" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="impressionYAxis" side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </content>
                      </Tab>
                        <Tab fx:id="clickTab" text="Clicks">
                           <content>
                              <LineChart id="graphbg" fx:id="clickGraph">
                                <xAxis>
                                  <CategoryAxis fx:id="clickXAxis" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="clickYAxis" side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </content>
                        </Tab>
                        <Tab fx:id="uniqueTab" text="Uniques">
                           <content>
                              <LineChart id="graphbg" fx:id="uniqueGraph">
                                <xAxis>
                                  <CategoryAxis fx:id="uniqueXAxis" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="uniqueYAxis" side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </content>
                        </Tab>
                        <Tab fx:id="conversionsTab" text="Conversions">
                           <content>
                              <LineChart id="graphbg" fx:id="conversionsGraph">
                                <xAxis>
                                  <CategoryAxis fx:id="conversionsXAxis" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="conversionsYAxis" side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </content>
                        </Tab>
                        <Tab fx:id="bounceTab" text="Bounces">
                           <content>
                              <LineChart id="graphbg" fx:id="bounceGraph">
                                <xAxis>
                                  <CategoryAxis fx:id="bounceXAxis" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="bounceYAxis" side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </content>
                        </Tab>
                        <Tab fx:id="bounceRateTab" text="Bounce Rate">
                           <content>
                              <LineChart id="graphbg" fx:id="bounceRateGraph">
                                <xAxis>
                                  <CategoryAxis fx:id="bounceRateXAxis" prefWidth="1207.0" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="bounceRateYAxis" side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </content>
                        </Tab>
                        <Tab fx:id="CPMTab" text="CPM">
                           <content>
                              <LineChart id="graphbg" fx:id="CPMGraph">
                                <xAxis>
                                  <CategoryAxis fx:id="CPMXAxis" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="CPMYAxis" side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </content>
                        </Tab>
                        <Tab fx:id="CTRTab" text="CTR">
                           <content>
                              <LineChart id="graphbg" fx:id="CTRGraph">
                                <xAxis>
                                  <CategoryAxis fx:id="CTRXAxis" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="CTRYAxis" side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </content>
                        </Tab>
                        <Tab fx:id="CPATab" text="CPA">
                           <content>
                              <LineChart id="graphbg" fx:id="CPAGraph">
                                <xAxis>
                                  <CategoryAxis fx:id="CPAXAxis" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="CPAYAxis" side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </content>
                        </Tab>
                        <Tab fx:id="CPCTab" text="CPC">
                           <content>
                              <LineChart id="graphbg" fx:id="CPCGraph">
                                <xAxis>
                                  <CategoryAxis fx:id="CPCXAxis" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="CPCYAxis" side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </content>
                        </Tab>
                        <Tab fx:id="CPCHistogramTab" text="CPC - Histogram">
                           <content>
                              <BarChart id="graphbg" fx:id="CPCHistogram">
                                <xAxis>
                                  <CategoryAxis fx:id="CPCHistogramXAxis" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="CPCHistogramYAxis" side="LEFT" />
                                </yAxis>
                              </BarChart>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </VBox>
            <Accordion pickOnBounds="false">
              <panes>
                <TitledPane alignment="CENTER" animated="false" contentDisplay="CENTER" prefHeight="688.0" prefWidth="1268.0" text="Overview" textAlignment="CENTER">
                     <content>
                        <VBox id="overview" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox id="overviewvbox" alignment="CENTER" prefHeight="100.0" prefWidth="483.0">
                                       <children>
                                          <Label id="overviewtitlelabel" alignment="TOP_CENTER" text="Total Cost" />
                                          <Label id="overviewmetric" fx:id="totalCost" text="Label" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="50.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox id="overviewvbox2" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="500.0">
                                       <children>
                                          <Label id="overviewtitlelabel" text="Individual metrics">
                                             <VBox.margin>
                                                <Insets bottom="30.0" />
                                             </VBox.margin>
                                          </Label>
                                          <VBox id="overviewlabel" alignment="CENTER" prefHeight="43.0" prefWidth="411.0">
                                             <children>
                                                <Label id="overviewmetrictitle" text="Impressions" />
                                                <Label id="overviewmetric" fx:id="impressions" text="Label" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="15.0" />
                                             </VBox.margin>
                                          </VBox>
                                          <VBox id="overviewlabel" alignment="CENTER" prefHeight="42.0" prefWidth="450.0">
                                             <children>
                                                <Label id="overviewmetrictitle" text="Clicks" />
                                                <Label id="overviewmetric" fx:id="clicks" text="Label" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="15.0" />
                                             </VBox.margin>
                                          </VBox>
                                          <VBox id="overviewlabel" alignment="CENTER" prefHeight="42.0" prefWidth="450.0">
                                             <children>
                                                <Label id="overviewmetrictitle" text="Uniques" />
                                                <Label id="overviewmetric" fx:id="uniques" text="Label" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="15.0" />
                                             </VBox.margin>
                                          </VBox>
                                          <VBox id="overviewlabel" alignment="CENTER" prefHeight="42.0" prefWidth="450.0">
                                             <children>
                                                <Label id="overviewmetrictitle" text="Conversions" />
                                                <Label id="overviewmetric" fx:id="conversions" text="Label" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="15.0" />
                                             </VBox.margin>
                                          </VBox>
                                          <VBox id="overviewlabel" alignment="CENTER" prefWidth="450.0">
                                             <children>
                                                <Label id="overviewmetrictitle" text="Bounces" />
                                                <Label id="overviewmetric" fx:id="bounces" text="Label" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="15.0" />
                                             </VBox.margin>
                                          </VBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets right="50.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox id="overviewvbox2" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="500.0">
                                       <children>
                                          <Label id="overviewtitlelabel" text="Rate metrics">
                                             <VBox.margin>
                                                <Insets bottom="30.0" />
                                             </VBox.margin>
                                          </Label>
                                          <VBox id="overviewlabel" alignment="CENTER" prefWidth="450.0">
                                             <children>
                                                <Label id="overviewmetrictitle" text="Bounce rate" />
                                                <Label id="overviewmetric" fx:id="bounceRate" text="Label" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="15.0" />
                                             </VBox.margin>
                                          </VBox>
                                          <VBox id="overviewlabel" alignment="CENTER" prefWidth="450.0">
                                             <children>
                                                <Label id="overviewmetrictitle" text="Cost-per-thousand (CPM)" />
                                                <Label id="overviewmetric" fx:id="cpm" text="Label" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="15.0" />
                                             </VBox.margin>
                                          </VBox>
                                          <VBox id="overviewlabel" alignment="CENTER" prefWidth="450.0">
                                             <children>
                                                <Label id="overviewmetrictitle" text="Click-through rate (CTR)" />
                                                <Label id="overviewmetric" fx:id="ctr" text="Label" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="15.0" />
                                             </VBox.margin>
                                          </VBox>
                                          <VBox id="overviewlabel" alignment="CENTER" prefWidth="450.0">
                                             <children>
                                                <Label id="overviewmetrictitle" text="Cost-per-acquisition (CPA)" />
                                                <Label id="overviewmetric" fx:id="cpa" text="Label" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="15.0" />
                                             </VBox.margin>
                                          </VBox>
                                          <VBox id="overviewlabel" alignment="CENTER" prefWidth="450.0">
                                             <children>
                                                <Label id="overviewmetrictitle" text="Cost-per-click (CPC)" />
                                                <Label id="overviewmetric" fx:id="cpc" text="Label" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="15.0" />
                                             </VBox.margin>
                                          </VBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content></TitledPane>
              </panes>
            </Accordion>
         </children>
      </StackPane>
   </center>
</BorderPane>
