<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="windowStackPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane fx:id="graphViewBorderPane" prefHeight="854.0" prefWidth="1268.0" stylesheets="style.css">
         <top>
            <VBox prefHeight="75.0" prefWidth="969.0" BorderPane.alignment="CENTER">
               <children>
                  <MenuBar id="menu">
                    <menus>
                      <Menu id="menuItem" mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem id="menuItem" fx:id="loadCampaign" mnemonicParsing="false" onAction="#loadCampaignClicked" text="Load campaign">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../bin/folder.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem id="menuItem" mnemonicParsing="false" onAction="#saveAsImageClicked" text="Save as image">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../bin/image.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem id="menuItem" mnemonicParsing="false" onAction="#printClicked" text="Print ">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../bin/print.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                        </items>
                      </Menu>
                      <Menu id="menuItem" mnemonicParsing="false" text="Settings">
                        <items>
                          <MenuItem id="menuItem" fx:id="appearanceMenuItem" mnemonicParsing="false" text="Appearance">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../bin/paint.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                        </items>
                      </Menu>
                      <Menu id="menuItem" mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem id="menuItem" fx:id="terminologyMenuItem" mnemonicParsing="false" text="Terminology">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../bin/help.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem id="menuItem" fx:id="aboutMenuItem" mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <ToolBar id="menu" prefHeight="136.0" prefWidth="1268.0">
                     <items>
                        <Label id="menuLabel" prefHeight="21.0" prefWidth="43.0" text="From:" />
                        <DatePicker fx:id="fromDatePicker" prefHeight="31.0" prefWidth="130.0" />
                        <Label id="menuLabel" text="To:" />
                        <DatePicker fx:id="toDatePicker" layoutX="87.0" layoutY="10.0" prefHeight="31.0" prefWidth="130.0" />
                        <Button minWidth="20.0" mnemonicParsing="false" onAction="#datePickerButtonClicked" style="-fx-min-width: 50;" text="✓" textAlignment="CENTER" />
                        <Separator orientation="VERTICAL" prefHeight="39.0" prefWidth="77.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </Separator>
                        <Label id="menuLabel" text="Bounce Definition:">
                           <padding>
                              <Insets right="30.0" />
                           </padding>
                        </Label>
                        <ChoiceBox fx:id="bounceDefinitionChoiceBox" layoutX="905.0" layoutY="10.0" prefWidth="130.0" />
                        <TextField fx:id="bounceDefinitionTextField" prefHeight="31.0" prefWidth="111.0" promptText="Enter value" />
                        <Button mnemonicParsing="false" onAction="#bounceDefinitionDataEntered" style="-fx-min-width: 50;" text="✓" />
                        <Separator orientation="VERTICAL" prefHeight="39.0" prefWidth="77.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </Separator>
                        <Label id="menuLabel" text="Time unit">
                           <padding>
                              <Insets right="30.0" />
                           </padding>
                        </Label>
                        <ChoiceBox fx:id="timeUnitChoiceBox" prefWidth="130.0" />
                     </items>
                  </ToolBar>
               </children>
            </VBox>
         </top>
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" StackPane.alignment="CENTER">
               <children>
                  <VBox>
                     <children>
                        <MenuBar disable="true" opacity="0.0" visible="false">
                          <menus>
                            <Menu mnemonicParsing="false">
                              <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                              </items>
                            </Menu>
                          </menus>
                        </MenuBar>
                        <TabPane fx:id="metricsDetailsTabPane" prefHeight="696.0" prefWidth="1268.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab fx:id="totalCostTab" text="Total Cost">
                                 <content>
                                    <LineChart id="graphbg" fx:id="totalCostGraph" prefHeight="0.0" prefWidth="1268.0">
                                      <xAxis>
                                        <CategoryAxis fx:id="totalCostXAxis" side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis fx:id="totalCostYAxis" side="LEFT" />
                                      </yAxis>
                                    </LineChart>
                                 </content>
                            </Tab>
                            <Tab fx:id="impressionTab" text="Impressions">
                                 <content>
                                    <LineChart id="graphbg" fx:id="impressionGraph">
                                      <xAxis>
                                        <CategoryAxis fx:id="impressionXAxis" side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis fx:id="impressionYAxis" side="LEFT" />
                                      </yAxis>
                                    </LineChart>
                                 </content>
                            </Tab>
                              <Tab fx:id="clickTab" text="Clicks">
                                 <content>
                                    <LineChart id="graphbg" fx:id="clickGraph">
                                      <xAxis>
                                        <CategoryAxis fx:id="clickXAxis" side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis fx:id="clickYAxis" side="LEFT" />
                                      </yAxis>
                                    </LineChart>
                                 </content>
                              </Tab>
                              <Tab fx:id="uniqueTab" text="Uniques">
                                 <content>
                                    <LineChart id="graphbg" fx:id="uniqueGraph">
                                      <xAxis>
                                        <CategoryAxis fx:id="uniqueXAxis" side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis fx:id="uniqueYAxis" side="LEFT" />
                                      </yAxis>
                                    </LineChart>
                                 </content>
                              </Tab>
                              <Tab fx:id="conversionsTab" text="Conversions">
                                 <content>
                                    <LineChart id="graphbg" fx:id="conversionsGraph">
                                      <xAxis>
                                        <CategoryAxis fx:id="conversionsXAxis" side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis fx:id="conversionsYAxis" side="LEFT" />
                                      </yAxis>
                                    </LineChart>
                                 </content>
                              </Tab>
                              <Tab fx:id="bounceTab" text="Bounces">
                                 <content>
                                    <LineChart id="graphbg" fx:id="bounceGraph">
                                      <xAxis>
                                        <CategoryAxis fx:id="bounceXAxis" side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis fx:id="bounceYAxis" side="LEFT" />
                                      </yAxis>
                                    </LineChart>
                                 </content>
                              </Tab>
                              <Tab fx:id="bounceRateTab" text="Bounce Rate">
                                 <content>
                                    <LineChart id="graphbg" fx:id="bounceRateGraph">
                                      <xAxis>
                                        <CategoryAxis fx:id="bounceRateXAxis" prefWidth="1207.0" side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis fx:id="bounceRateYAxis" side="LEFT" />
                                      </yAxis>
                                    </LineChart>
                                 </content>
                              </Tab>
                              <Tab fx:id="CPMTab" text="CPM">
                                 <content>
                                    <LineChart id="graphbg" fx:id="CPMGraph">
                                      <xAxis>
                                        <CategoryAxis fx:id="CPMXAxis" side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis fx:id="CPMYAxis" side="LEFT" />
                                      </yAxis>
                                    </LineChart>
                                 </content>
                              </Tab>
                              <Tab fx:id="CTRTab" text="CTR">
                                 <content>
                                    <LineChart id="graphbg" fx:id="CTRGraph">
                                      <xAxis>
                                        <CategoryAxis fx:id="CTRXAxis" side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis fx:id="CTRYAxis" side="LEFT" />
                                      </yAxis>
                                    </LineChart>
                                 </content>
                              </Tab>
                              <Tab fx:id="CPATab" text="CPA">
                                 <content>
                                    <LineChart id="graphbg" fx:id="CPAGraph">
                                      <xAxis>
                                        <CategoryAxis fx:id="CPAXAxis" side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis fx:id="CPAYAxis" side="LEFT" />
                                      </yAxis>
                                    </LineChart>
                                 </content>
                              </Tab>
                              <Tab fx:id="CPCTab" text="CPC">
                                 <content>
                                    <LineChart id="graphbg" fx:id="CPCGraph">
                                      <xAxis>
                                        <CategoryAxis fx:id="CPCXAxis" side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis fx:id="CPCYAxis" side="LEFT" />
                                      </yAxis>
                                    </LineChart>
                                 </content>
                              </Tab>
                              <Tab fx:id="CPCHistogramTab" text="CPC - Histogram">
                                 <content>
                                    <BarChart id="graphbg" fx:id="CPCHistogram">
                                      <xAxis>
                                        <CategoryAxis fx:id="CPCHistogramXAxis" side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis fx:id="CPCHistogramYAxis" side="LEFT" />
                                      </yAxis>
                                    </BarChart>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </VBox>
                  <Accordion pickOnBounds="false">
                    <panes>
                      <TitledPane alignment="CENTER" animated="false" contentDisplay="CENTER" prefHeight="688.0" prefWidth="1268.0" text="Overview" textAlignment="CENTER">
                           <content>
                              <VBox id="overview" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <VBox id="overviewvbox" alignment="CENTER" prefHeight="100.0" prefWidth="483.0">
                                             <children>
                                                <Label id="overviewtitlelabel" alignment="TOP_CENTER" text="Total Cost" />
                                                <Label id="overviewmetric" fx:id="totalCost" text="Label" />
                                             </children>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="50.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <VBox id="overviewvbox2" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="500.0">
                                             <children>
                                                <Label id="overviewtitlelabel" text="Individual metrics">
                                                   <VBox.margin>
                                                      <Insets bottom="30.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <VBox id="overviewlabel" alignment="CENTER" prefHeight="43.0" prefWidth="411.0">
                                                   <children>
                                                      <Label id="overviewmetrictitle" text="Impressions" />
                                                      <Label id="overviewmetric" fx:id="impressions" text="Label" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="15.0" />
                                                   </VBox.margin>
                                                </VBox>
                                                <VBox id="overviewlabel" alignment="CENTER" prefHeight="42.0" prefWidth="450.0">
                                                   <children>
                                                      <Label id="overviewmetrictitle" text="Clicks" />
                                                      <Label id="overviewmetric" fx:id="clicks" text="Label" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="15.0" />
                                                   </VBox.margin>
                                                </VBox>
                                                <VBox id="overviewlabel" alignment="CENTER" prefHeight="42.0" prefWidth="450.0">
                                                   <children>
                                                      <Label id="overviewmetrictitle" text="Uniques" />
                                                      <Label id="overviewmetric" fx:id="uniques" text="Label" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="15.0" />
                                                   </VBox.margin>
                                                </VBox>
                                                <VBox id="overviewlabel" alignment="CENTER" prefHeight="42.0" prefWidth="450.0">
                                                   <children>
                                                      <Label id="overviewmetrictitle" text="Conversions" />
                                                      <Label id="overviewmetric" fx:id="conversions" text="Label" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="15.0" />
                                                   </VBox.margin>
                                                </VBox>
                                                <VBox id="overviewlabel" alignment="CENTER" prefWidth="450.0">
                                                   <children>
                                                      <Label id="overviewmetrictitle" text="Bounces" />
                                                      <Label id="overviewmetric" fx:id="bounces" text="Label" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="15.0" />
                                                   </VBox.margin>
                                                </VBox>
                                             </children>
                                             <HBox.margin>
                                                <Insets right="50.0" />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox id="overviewvbox2" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="500.0">
                                             <children>
                                                <Label id="overviewtitlelabel" text="Rate metrics">
                                                   <VBox.margin>
                                                      <Insets bottom="30.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <VBox id="overviewlabel" alignment="CENTER" prefWidth="450.0">
                                                   <children>
                                                      <Label id="overviewmetrictitle" text="Bounce rate" />
                                                      <Label id="overviewmetric" fx:id="bounceRate" text="Label" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="15.0" />
                                                   </VBox.margin>
                                                </VBox>
                                                <VBox id="overviewlabel" alignment="CENTER" prefWidth="450.0">
                                                   <children>
                                                      <Label id="overviewmetrictitle" text="Cost-per-thousand (CPM)" />
                                                      <Label id="overviewmetric" fx:id="cpm" text="Label" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="15.0" />
                                                   </VBox.margin>
                                                </VBox>
                                                <VBox id="overviewlabel" alignment="CENTER" prefWidth="450.0">
                                                   <children>
                                                      <Label id="overviewmetrictitle" text="Click-through rate (CTR)" />
                                                      <Label id="overviewmetric" fx:id="ctr" text="Label" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="15.0" />
                                                   </VBox.margin>
                                                </VBox>
                                                <VBox id="overviewlabel" alignment="CENTER" prefWidth="450.0">
                                                   <children>
                                                      <Label id="overviewmetrictitle" text="Cost-per-acquisition (CPA)" />
                                                      <Label id="overviewmetric" fx:id="cpa" text="Label" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="15.0" />
                                                   </VBox.margin>
                                                </VBox>
                                                <VBox id="overviewlabel" alignment="CENTER" prefWidth="450.0">
                                                   <children>
                                                      <Label id="overviewmetrictitle" text="Cost-per-click (CPC)" />
                                                      <Label id="overviewmetric" fx:id="cpc" text="Label" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="15.0" />
                                                   </VBox.margin>
                                                </VBox>
                                             </children>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                    </panes>
                  </Accordion>
               </children>
            </StackPane>
         </center>
         <bottom>
            <HBox alignment="CENTER" prefHeight="151.0" prefWidth="1268.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="149.0" prefWidth="288.0">
                     <children>
                        <Label text="Existing filters" />
                        <ScrollPane prefHeight="169.0" prefWidth="268.0">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="248.0">
                                 <children>
                                    <HBox fx:id="filterHBox1" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="filterLabel1" text="Filter 1" />
                                          <Button fx:id="deleteFilter1" mnemonicParsing="false" text="x" />
                                       </children>
                                    </HBox>
                                    <HBox fx:id="filterHBox2" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="filterLabel2" text="Filter 2" />
                                          <Button fx:id="deleteFilter2" mnemonicParsing="false" text="x" />
                                       </children>
                                    </HBox>
                                    <HBox fx:id="filterHBox3" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="filterLabel3" text="Filter 3" />
                                          <Button fx:id="deleteFilter3" mnemonicParsing="false" text="x" />
                                       </children>
                                    </HBox>
                                    <HBox fx:id="filterHBox4" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="filterLabel4" text="Filter 4" />
                                          <Button fx:id="deleteFilter4" mnemonicParsing="false" text="x" />
                                       </children>
                                    </HBox>
                                    <HBox fx:id="filterHBox5" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="filterLabel5" text="Filter 5" />
                                          <Button fx:id="deleteFilter5" mnemonicParsing="false" text="x" />
                                       </children>
                                    </HBox>
                                    <HBox fx:id="filterHBox6" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="filterLabel6" text="Filter 6" />
                                          <Button fx:id="deleteFilter6" mnemonicParsing="false" text="x" />
                                       </children>
                                    </HBox>
                                    <HBox fx:id="filterHBox7" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="filterLabel7" text="Filter 7" />
                                          <Button fx:id="deleteFilter7" mnemonicParsing="false" text="x" />
                                       </children>
                                    </HBox>
                                    <HBox fx:id="filterHBox8" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="filterLabel8" text="Filter 8" />
                                          <Button fx:id="deleteFilter8" mnemonicParsing="false" text="x" />
                                       </children>
                                    </HBox>
                                    <HBox fx:id="filterHBox9" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="filterLabel9" text="Filter 9" />
                                          <Button fx:id="deleteFilter9" mnemonicParsing="false" text="x" />
                                       </children>
                                    </HBox>
                                    <HBox fx:id="filterHBox10" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="filterLabel10" text="Filter 10" />
                                          <Button fx:id="deleteFilter10" mnemonicParsing="false" text="x" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                     <children>
                        <Label text="Gender" />
                        <CheckBox fx:id="genderMaleCheckbox" alignment="CENTER" mnemonicParsing="false" prefWidth="100.0" text="Male" />
                        <CheckBox fx:id="genderFemaleCheckbox" alignment="CENTER" mnemonicParsing="false" prefWidth="100.0" text="Female" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                     <children>
                        <Label text="Income" />
                        <CheckBox fx:id="incomeLowCheckbox" alignment="CENTER" mnemonicParsing="false" prefWidth="100.0" text="Low" />
                        <CheckBox fx:id="incomeMediumCheckbox" alignment="CENTER" mnemonicParsing="false" prefWidth="100.0" text="Medium" />
                        <CheckBox fx:id="incomeHighCheckbox" alignment="CENTER" mnemonicParsing="false" prefWidth="100.0" text="High" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                     <children>
                        <Label text="Age" />
                        <CheckBox fx:id="ageUnder25Checkbox" alignment="CENTER" mnemonicParsing="false" prefWidth="135.0" text="&lt; 25 years old" />
                        <CheckBox fx:id="age25To34Checkbox" alignment="CENTER" mnemonicParsing="false" prefWidth="135.0" text="25-34 years old" />
                        <CheckBox fx:id="age35To44Checkbox" alignment="CENTER" mnemonicParsing="false" prefWidth="135.0" text="35-44 years old" />
                        <CheckBox fx:id="age45To54Checkbox" alignment="CENTER" mnemonicParsing="false" prefWidth="135.0" text="45-54 years old" />
                        <CheckBox fx:id="ageOver55Checkbox" alignment="CENTER" mnemonicParsing="false" prefWidth="135.0" text="&gt; 55 years old" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                     <children>
                        <Label text="Context" />
                        <CheckBox fx:id="contextBlogCheckbox" alignment="CENTER" mnemonicParsing="false" prefHeight="21.0" prefWidth="130.0" text="Blog" />
                        <CheckBox fx:id="contextNewsCheckbox" alignment="CENTER" mnemonicParsing="false" prefWidth="130.0" text="News" />
                        <CheckBox fx:id="contextTravelCheckbox" alignment="CENTER" mnemonicParsing="false" prefWidth="130.0" text="Travel" />
                        <CheckBox fx:id="contextHobbiesCheckbox" alignment="CENTER" mnemonicParsing="false" prefWidth="130.0" text="Hobbies" />
                        <CheckBox fx:id="contextShoppingCheckbox" alignment="CENTER" mnemonicParsing="false" prefHeight="21.0" prefWidth="130.0" text="Shopping" />
                        <CheckBox fx:id="contextSocialMediaCheckbox" alignment="CENTER" mnemonicParsing="false" prefWidth="130.0" text="Social media" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="149.0" prefWidth="171.0">
                     <children>
                        <Button fx:id="addFilter" mnemonicParsing="false" onAction="#addFilterClicked" prefHeight="84.0" prefWidth="130.0" text="Add filter">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="deleteAllFilters" mnemonicParsing="false" onAction="#deleteAllFiltersClicked" prefHeight="31.0" prefWidth="130.0" text="Delete all filters" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
      <BorderPane fx:id="selectCampaignBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="394.0" prefWidth="863.0">
         <center>
            <VBox alignment="CENTER" prefHeight="412.0" prefWidth="863.0" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane prefHeight="65.0" prefWidth="846.0" style="-fx-background-color: #e4e6e7;">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <left>
                        <Button fx:id="backButton" minHeight="40.0" mnemonicParsing="false" onAction="#returnToGraphView" prefHeight="40.0" prefWidth="83.0" text="Back" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets left="10.0" />
                           </BorderPane.margin>
                        </Button>
                     </left>
                     <center>
                        <Label style="-fx-font-size: 30;" text="Campaign Loader" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets right="80.0" />
                           </BorderPane.margin>
                        </Label>
                     </center>
                  </BorderPane>
                  <SplitPane dividerPositions="0.5" prefHeight="267.0" prefWidth="863.0">
                     <items>
                        <BorderPane prefHeight="180.0" prefWidth="435.0">
                           <top>
                              <Label text="Create new campaign:" BorderPane.alignment="CENTER" />
                           </top>
                           <center>
                              <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <TextField fx:id="campaignNameTextField" promptText="Name of campaign" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <TextField fx:id="clickLogTextField" promptText="Click log">
                                             <HBox.margin>
                                                <Insets right="30.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <Button mnemonicParsing="false" onAction="#clickLogFilePickerClicked" text="Browse" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <TextField fx:id="impressionLogTextField" promptText="Impression log">
                                             <HBox.margin>
                                                <Insets right="30.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <Button mnemonicParsing="false" onAction="#impressionLogFilePickerClicked" text="Browse" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <TextField fx:id="serverLogTextField" promptText="Server log">
                                             <HBox.margin>
                                                <Insets right="30.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <Button mnemonicParsing="false" onAction="#serverLogFilePickerClicked" text="Browse" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="300.0" prefWidth="422.0">
                           <top>
                              <Label text="Select existing campaign:" BorderPane.alignment="CENTER" />
                           </top>
                           <center>
                              <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ChoiceBox fx:id="selectCampaignChoiceBox" prefWidth="150.0">
                                             <HBox.margin>
                                                <Insets right="30.0" />
                                             </HBox.margin>
                                          </ChoiceBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </center>
                        </BorderPane>
                     </items>
                  </SplitPane>
                  <SplitPane dividerPositions="0.5">
                     <items>
                        <BorderPane prefHeight="55.0" prefWidth="427.0">
                           <center>
                              <Button fx:id="loadNewCampaignButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#loadNewCampaignClicked" text="Load New Campaign" />
                           </center>
                           <bottom>
                              <ProgressBar fx:id="progressBarNewCampaign" prefWidth="200.0" progress="0.0" visible="false" BorderPane.alignment="CENTER" />
                           </bottom>
                        </BorderPane>
                        <BorderPane prefHeight="55.0">
                           <center>
                              <Button fx:id="loadExistingCampaignButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#loadExistingCampaignClicked" text="Load Existing Campaign" />
                           </center>
                           <bottom>
                              <ProgressBar fx:id="progressBarExistingCampaign" prefWidth="200.0" progress="0.0" visible="false" BorderPane.alignment="CENTER" />
                           </bottom>
                        </BorderPane>
                     </items>
                  </SplitPane>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</StackPane>
