<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutX="-7.0" prefHeight="31.0" prefWidth="810.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Settings">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <TabPane layoutX="-1.0" layoutY="31.0" prefHeight="570.0" prefWidth="801.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Overview">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="impressions" layoutX="22.0" layoutY="26.0" mnemonicParsing="false" onAction="#impressionsDetailClicked" prefHeight="100.0" prefWidth="141.0" text="Number of Impressions" />
                        <Button fx:id="clicks" layoutX="241.0" layoutY="26.0" mnemonicParsing="false" onAction="#clicksDetailClicked" prefHeight="100.0" prefWidth="140.0" text="Number of Clicks" />
                        <Button fx:id="uniques" layoutX="436.0" layoutY="26.0" mnemonicParsing="false" onAction="#uniquesDetailClicked" prefHeight="100.0" prefWidth="140.0" text="Number of Uniques" />
                        <Button fx:id="bounces" layoutX="621.0" layoutY="26.0" mnemonicParsing="false" onAction="#bouncesDetailClicked" prefHeight="100.0" prefWidth="140.0" text="Number of Bounces" />
                        <Button fx:id="conversions" layoutX="436.0" layoutY="348.0" mnemonicParsing="false" onAction="#conversionsDetailClicked" prefHeight="100.0" prefWidth="140.0" text="Number of Conversions" />
                        <Button fx:id="totalCost" layoutX="321.0" layoutY="191.0" mnemonicParsing="false" onAction="#totalCostDetailClicked" prefHeight="100.0" prefWidth="160.0" text="Total Cost" />
                        <Button fx:id="ctr" layoutX="591.0" layoutY="184.0" mnemonicParsing="false" onAction="#ctrDetailClicked" prefHeight="100.0" prefWidth="170.0" text="Click-throught rate (CTR)" />
                        <Button fx:id="cpc" layoutX="23.0" layoutY="348.0" mnemonicParsing="false" onAction="#cpcDetailClicked" prefHeight="100.0" prefWidth="140.0" text="Cost per Click (CPC)" />
                        <Button fx:id="cpa" layoutX="241.0" layoutY="348.0" mnemonicParsing="false" onAction="#cpaDetailClicked" prefHeight="100.0" prefWidth="140.0" text="Cost per Acquisition(CPA)" />
                        <Button fx:id="cpm" layoutX="23.0" layoutY="184.0" mnemonicParsing="false" onAction="#cpmDetailClicked" prefHeight="100.0" prefWidth="170.0" text="Cost per million Impression(CPM)" />
                        <Button fx:id="bounceRate" layoutX="621.0" layoutY="348.0" mnemonicParsing="false" onAction="#bounceRateDetailClicked" prefHeight="100.0" prefWidth="140.0" text="Bounce Rate" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
