<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainAnchorPane" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox>
         <children>
            <TabPane prefHeight="610.0" prefWidth="990.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="All Metrics">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="393.0" prefWidth="856.0">
                           <children>
                              <VBox layoutX="10.0" layoutY="10.0">
                                 <children>
                                    <Label id="sidebarLabel" fx:id="sidebarLabel1" text="Sidebar">
                                       <padding>
                                          <Insets left="10.0" top="20.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="sidebarLabel2" text="Label" />
                                    <Label fx:id="sidebarLabel3" text="Label" />
                                    <Label fx:id="sidebarLabel4" text="Label" />
                                    <Label fx:id="sidebarLabel5" text="Label" />
                                    <Label fx:id="sidebarLabel6" text="Label" />
                                    <Label fx:id="sidebarLabel7" text="Label" />
                                    <Label fx:id="sidebarLabel8" text="Label" />
                                    <Label fx:id="sidebarLabel9" text="Label" />
                                    <Label fx:id="sidebarLabel10" text="Label" />
                                    <Label fx:id="sidebarLabel11" text="Label" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="No. of Clicks">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="393.0" prefWidth="1200.0">
                           <children>
                              <LineChart>
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                              </LineChart>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="No. of Impressions">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="393.0" prefWidth="1200.0">
                           <children>
                              <LineChart>
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                              </LineChart>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="No. of Unique Clicks">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="393.0" prefWidth="1200.0">
                           <children>
                              <LineChart>
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                              </LineChart>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Campaign Cost">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="393.0" prefWidth="1200.0">
                           <children>
                              <LineChart>
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                              </LineChart>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="CTR">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="393.0" prefWidth="1200.0">
                           <children>
                              <LineChart>
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                              </LineChart>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="CPA">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="393.0" prefWidth="1200.0">
                           <children>
                              <LineChart>
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                              </LineChart>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="CPC">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="393.0" prefWidth="1200.0">
                           <children>
                              <LineChart>
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                              </LineChart>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="CPM">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="393.0" prefWidth="979.0">
                           <children>
                              <LineChart>
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                              </LineChart>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="No. of Bounces">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="393.0" prefWidth="1200.0">
                           <children>
                              <LineChart>
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                              </LineChart>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Bounce Rate">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="393.0" prefWidth="1200.0">
                           <children>
                              <LineChart>
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                              </LineChart>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <VBox prefHeight="610.0" prefWidth="175.0">
               <children>
                  <Label text="Settings" />
                  <Label text="Label" />
                  <Label text="Label" />
                  <Label layoutX="10.0" layoutY="44.0" text="Label" />
                  <Label layoutX="10.0" layoutY="61.0" text="Label" />
                  <Label layoutX="10.0" layoutY="78.0" text="Label" />
                  <Label layoutX="10.0" layoutY="95.0" text="Label" />
                  <Label layoutX="10.0" layoutY="112.0" text="Label" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
